[tox]
minversion = 3.1.1
envlist = py37,py3-{dj111,dj22},pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  dj111: pip install django>=1.11,<2
  dj22: pip install django>=2.2,<2.3
  /bin/bash run_tests.sh -N --no-pep8 {posargs}

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:integration]
commands = /bin/bash run_tests.sh -N --integration --selenium-headless {posargs}

[testenv:cover]
commands = python setup.py testr --coverage --testr-args={posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
show-source = True
# F405 TEMPLATES may be undefined, or defined from star imports
# (because it is not easy to avoid this in openstack_dashboard.test.settings)
# H405 multi line docstring summary not separated with an empty line
ignore = F405,H405
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,.ropeproject,tools,releasenotes,.tmp
